- name: Vagrant
  hosts: LXDE #,default
  remote_user: vagrant

  roles:
    - AptCacherNg/Client
    - Gnome/minimal
    - Gnome/Setting
    # - Jupyter
    # - Jupyter/VSCode Extension
    # - Project
    - .temp
    - os/Change login password
